<!DOCTYPE html>
<html>
    <head>
        <title>
            Note Book
        </title>
    </head>
    <style>
        .cen{
            margin-left: auto;
            margin-right: auto;
            width: 19cm;
            height: 30.5cm;
            background-color: rgb(207, 143, 82);
        }
        h1.pos{
            position: relative; 
            top: -27%;
            font-size: 40px;
            left: 45%;

        }
        h1.pos1
        {
            position: relative;
            top: -32%;
            font-size: 40px;
            left: 50%;
        }
        h1.pos2{
            position: relative;
            top:-31%;
            font-size: 20px;
            left: 40%;
        }
        h2.pos3{
            position: relative;
            top: -55%;
            text-align: center;
            font-size: 20px;
            color: white;
            
        }
        h3.pos4{
            position: relative;
            background-color:white;
            text-align: center;
            color: rgb(224, 63, 42);
            top:-60%;

        }
        .im{
            position: relative;
            width: 9.5cm;
            height: 9.5cm;
            background-color:black;
            left: 4.5cm;
            rotate: -20deg;
            top: -29%;
        }
        .im1{
            position: relative;
            width: 9.5cm;
            height: 9.5cm;
            left: 4.5cm;
            top: -60%;
        }
        .im2{
            position: relative;
            width: 9.5cm;
            height: 9.5cm;
            left: 3.9cm;
            top: 3%;
        }
        .im3{
            position: relative;
            left:7.5cm;
            top:-50%;
        }
        .im4{
            position: relative;
            left:9.5cm;
            top:-55%;
        }
        .im5{
            position: relative;
            left:11.5cm;
            top:-60%;
        }
    </style>
    <body  margin-left:30px; style="background-color:white">
        <div class ="cen" >
        <div class="im2"><img src="index1.png" width="200" height="200"></div>
        <h1 class="pos">ACTION</h1>
        <h1 class="pos2">_________________________</h1>
        <h1 class="pos1"> TARGET</h1>
        <div class="im"></div>
        <div class="im1"><img src="pen.jpeg" width="350" height="350"></div>
        <h2 class="pos3">You were born to win, but to be a winner, you must<br> plan to win, prepare to win, and expect to win. Zig <br> Ziglar. You Win Born Plan Except.</h2>
       <div class="im3" ><img src="tree.webp" width="50" height="50"></div>
       <div class="im4" ><img src="earth.jpeg" width="50" height="50"></div>
       <div class="im5" ><img src="bulb.jpeg" width="50" height="50"></div>
        <h3 class="pos4"><br><hr> <img align="left" src="r1.jpeg" width="50" height="50" ><img align="right" src="r1.jpeg" width="50" height="50" >cell:94873630711 <br><b style="font-size:0.7cm"> Krishna Note Book</b><br>12-Mela Nappalaya Street,<br> MADURAI-I<br><hr>.
            
       </h3>
       </div>
        
    </body>
</html>